# LaterList

./: .gitignore  FS.LaterList.sln  FS.LaterList.sln.DotSettings  README.md
FS.LaterList/: FS.LaterList.csproj  FS.LaterList.nlog.config  Program.cs  Startup.cs  appsettings.json
FS.LaterList.Api.REST/: FS.LaterList.Api.REST.csproj
FS.LaterList.Api.REST/Controllers/: InformationController.cs  LaterListController.cs  TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
FS.LaterList.Api.REST/Swagger/: Swagger.cs
FS.LaterList.Application/: FS.LaterList.Application.csproj
FS.LaterList.Application/Services/: InformationService.cs  LaterListService.cs  TodoItemService.cs  TodoListService.cs  WeatherForecastService.cs
FS.LaterList.Common/: FS.LaterList.Common.csproj
FS.LaterList.Common.Tests/: FS.LaterList.Common.Tests.csproj
FS.LaterList.Common.Tests/Comparer/: TodoItemComparerTests.cs
FS.LaterList.Common/Comparer/: TodoItemComparer.cs
FS.LaterList.Common/Enums/: TodoItemPriority.cs  TodoItemStatus.cs
FS.LaterList.Common/Extensions/: HostEnvironmentExtensions.cs  ObjectExtensions.cs
FS.LaterList.Common/Interfaces/: IModel.cs
FS.LaterList.Common/Models/: TodoItem.cs  TodoList.cs  WeatherForecast.cs
FS.LaterList.Common/Routing/: Routes.cs
FS.LaterList.IoC.DI/: DatabaseMigration.cs  FS.LaterList.IoC.DI.csproj  ServiceDependencies.cs
FS.LaterList.IoC.Interfaces/: FS.LaterList.IoC.Interfaces.csproj
FS.LaterList.IoC.Interfaces/App.Service/: IWeatherForecastService.cs
FS.LaterList.IoC.Interfaces/Application.Service/: IWeatherForecastService.cs
FS.LaterList.IoC.Interfaces/Application/Services/: IInformationService.cs  ILaterListService.cs  ITodoItemService.cs  ITodoListService.cs
FS.LaterList.IoC.Interfaces/Repository.SQLite/Repositories/: ILaterListRepository.cs
FS.LaterList.Repository.SQLite/: FS.LaterList.Repository.SQLite.csproj
FS.LaterList.Repository.SQLite/DbContexts/: LaterListDbContext.cs
FS.LaterList.Repository.SQLite/Migrations/: 20191129180223_Initial.Designer.cs  20191129180223_Initial.cs  20191129181645_DueDateAndPriorityAdded.Designer.cs  20191129181645_DueDateAndPriorityAdded.cs  LaterListDbContextModelSnapshot.cs
FS.LaterList.Repository.SQLite/Repositories/: LaterListRepository.cs
FS.LaterList.UI.Blazor/: App.razor  FS.LaterList.UI.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
FS.LaterList.UI.Blazor/Base/: LaterListComponent.cs  LaterListPage.cs
FS.LaterList.UI.Blazor/Components/: NavMenu.razor  NavMenu.razor.cs  TodoItemRow.razor  TodoItemRow.razor.cs  TodoListEdit.razor  TodoListEdit.razor.cs
FS.LaterList.UI.Blazor/Extensions/: NavigationManagerExtensions.cs
FS.LaterList.UI.Blazor/Layout/: MainLayout.razor  MainLayout.razor.cs
FS.LaterList.UI.Blazor/Pages/: FetchData.razor  Imprint.razor  Imprint.razor.cs  Index.razor  Index.razor.cs  LaterList.razor  LaterList.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs
FS.LaterList.UI.Blazor/Shared/: NavMenu.razor
FS.LaterList.UI.Blazor/wwwroot/: index.html
FS.LaterList.UI.Blazor/wwwroot/css/: fs.laterlist.ui.blazor.css
FS.LaterList.UI.Blazor/wwwroot/css/bootstrap.yeti/: bootstrap.yeti.min.css
FS.LaterList.UI.Blazor/wwwroot/css/material-icons/: material-icons.css
FS.LaterList.UI.Blazor/wwwroot/js/: laterlist.interop.js
FS.LaterList/Pages/: Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs  _Host.cshtml
FS.LaterList/wwwroot/css/: fs.laterlist.css
FS.LaterList/wwwroot/css/bootstrap.yeti/: bootstrap.yeti.fonts.css
