<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../FS.LaterList/Build/Build.All.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.LaterList.Api.REST\FS.LaterList.Api.REST.csproj" />
    <ProjectReference Include="..\FS.LaterList.Common\FS.LaterList.Common.csproj" />
    <ProjectReference Include="..\FS.LaterList.IoC.DI\FS.LaterList.IoC.DI.csproj" />
    <ProjectReference Include="..\FS.LaterList.UI.Blazor\FS.LaterList.UI.Blazor.csproj" />
  </ItemGroup>

  <Target Name="RemoveClientSideBlazorFiles" AfterTargets="AfterPublish" Condition="!$(DefineConstants.Contains('BLAZOR_CLIENT'))">
    <RemoveDir Directories="$(PublishDir)FS.LaterList.UI.Blazor\dist\_framework" />
    <Delete Files="$(PublishDir)FS.LaterList.UI.Blazor\dist\index.html" />
  </Target>

</Project>
