<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../FS.LaterList/Build/Build.All.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.LaterList.Common\FS.LaterList.Common.csproj" />
  </ItemGroup>

</Project>
